
.header {

  .title {
    height: 44px;
    line-height: 44px;
    font-size: 34px;
    color: rgba(0, 0, 0, .85);
    font-family: Myriad Pro, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-align: center;
  }

  .subTitle {
    font-size: 14px;
    color: rgba(0, 0, 0, .45);
    margin-top: 12px;
    margin-bottom: 20px;
    text-align: center;
  }
}

.container {
  background-color: #f0f2f5;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
}

.wrap {
  width: 368px;
  margin: 0 auto;
}

.content {
  padding: 112px 0 24px;
  flex: 1 1 0;
}

.loginForm {
  .loginFormForgot {
    float: right;
  }
  .loginFormButton {
    width: 100%;
  }

}
