@nav-header-height: 64px;
.baseMenu {
  .menu {
    border: none;
    height: @nav-header-height;
    :global {
      .ant-menu-item {
        height: @nav-header-height;
        line-height: @nav-header-height;
      }
      .ant-menu-submenu {
        &.ant-menu-submenu-horizontal {
          height: 100%;
          padding-top: 9px;
          .ant-menu-submenu-title {
            height: 100%;
          }
        }
      }
      .ant-menu-submenu-title {
        a {
          color: #fff;
          display: block;
          &:focus {
            text-decoration: none;
          }
        }
      }
    }
  }
}
