@import "~antd/lib/style/themes/default.less";

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all .3s;
  height: 100%;
  > i {
    font-size: 16px;
    vertical-align: middle;
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: @primary-1;
  }
}

.account {
  .avatar {
    margin: 20px 8px 20px 0;
    color: @primary-color;
    background: rgba(255, 255, 255, .85);
    vertical-align: middle;
  }
}
