@import "~antd/lib/style/themes/default.less";

.pageLayout {
  .header {
    background: @component-background;
    padding: 16px 32px 0 32px;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    .breadcrumb {
      margin-bottom: 8px;
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 8px;
    }
  }

  .margin {
    margin: 24px 24px 0;
  }
}
